[
    {'sfname':'activity/cartoon_news/more','type':'','class':''},
    {'sfname':'activity/clbus_trav/ask','type':'','class':''},
    {'sfname':'activity/clbus_trav/food','type':'','class':''},
    {'sfname':'activity/clbus_trav/lvyouraiders','type':'','class':''},
    {'sfname':'activity/clbus_trav/specialty','type':'','class':''},
    {'sfname':'activity/clbus_trav/travel','type':'','class':''},
    {'sfname':'activity/clbus_trav/youji','type':'','class':''},
    {'sfname':'activity/general_person/news','type':'','class':''},
    {'sfname':'activity/general_person/topic','type':'','class':''},
    {'sfname':'activity/general_pictext/mv','type':'','class':''},
    {'sfname':'activity/general_pictext/playmv','type':'','class':''},
    {'sfname':'activity/generalshopping2/more','type':'','class':''},
    {'sfname':'activity/iSearch/iCenter','type':'','class':''},
    {'sfname':'activity/iframe/mib-iframe','type':'','class':''},
    {'sfname':'activity/iframe/postmessage','type':'','class':''},
    {'sfname':'activity/kefu/kefu','type':'','class':''},
    {'sfname':'activity/laws_group/main','type':'','class':''},
    {'sfname':'activity/news_feed/feedsub','type':'','class':''},
    {'sfname':'activity/norm_inference/norm','type':'','class':''},
    {'sfname':'activity/sam_music/morelrc','type':'','class':''},
    {'sfname':'activity/sam_news_feed/feedsub','type':'','class':''},
    {'sfname':'activity/sam_wise_vip_taobao_1/goods','type':'','class':''},
    {'sfname':'activity/sam_wise_vip_taobao_2/goods','type':'','class':''},
    {'sfname':'activity/sam_wise_weather_new_px/compare','type':'','class':''},
    {'sfname':'activity/sam_wise_weather_new_px/second','type':'','class':''},
    {'sfname':'activity/scene_person/act','type':'','class':''},
    {'sfname':'activity/sigma_yaohao/list','type':'','class':''},
    {'sfname':'activity/voice_match_zc/summary','type':'','class':''},
    {'sfname':'activity/weizhang_search3/records','type':'','class':''},
    {'sfname':'activity/weizhang_search3/subscribe','type':'','class':''},
    {'sfname':'activity/wenda_group/jokesf','type':'','class':''},
    {'sfname':'activity/wenda_group/main','type':'','class':''},
    {'sfname':'activity/wise_answer_disease/main','type':'','class':''},
    {'sfname':'activity/wise_answer_disease/topic','type':'','class':''},
    {'sfname':'activity/wise_answer_ingredient/detail','type':'','class':''},
    {'sfname':'activity/wise_weather_new/compare','type':'','class':''},
    {'sfname':'activity/wise_weather_new/second','type':'','class':''}
]
